<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.20603015075376885" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.ControllerCarrello">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="88.0" prefWidth="898.0" style="-fx-background-color: #ddfaf7;">
         <children>
            <ImageView fx:id="covidMarketImageView" fitHeight="116.0" fitWidth="181.0" layoutX="24.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="2.0">
               <image>
                  <Image url="@../img/logo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="carrelloImageView" fitHeight="70.0" fitWidth="70.0" layoutX="480.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="25.0">
               <image>
                  <Image url="@../img/carrello.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="603.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="36.5" AnchorPane.leftAnchor="560.6666666666666" AnchorPane.rightAnchor="290.0" AnchorPane.topAnchor="36.5">
               <image>
                  <Image url="@../img/utente.jpg" />
               </image>
            </ImageView>
            <Label layoutX="662.0" layoutY="22.0" text="Ciao, " textFill="#f27777" AnchorPane.bottomAnchor="51.66666666666667" AnchorPane.leftAnchor="620.0" AnchorPane.topAnchor="51.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="nomeutenteLabel" layoutX="641.0" layoutY="52.0" prefHeight="17.0" prefWidth="108.0" text="NOMEUTENTE" textFill="#f27777" AnchorPane.leftAnchor="650.0" AnchorPane.topAnchor="51.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #ddfaf7;">
         <children>
            <ListView layoutX="-1.0" prefHeight="472.0" prefWidth="661.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
            <Button layoutX="693.0" layoutY="410.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="185.0" style="-fx-background-color: #f27777;" text="Conferma Ordine" />
            <Spinner layoutX="693.0" layoutY="53.0" prefHeight="25.0" prefWidth="185.0" />
            <Label layoutX="693.0" layoutY="30.0" text="Modifica la quantità" />
         </children></AnchorPane>
  </items>
</SplitPane>
