<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.206" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.ControllerUserCarrello">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="88.0" prefWidth="898.0" style="-fx-background-color: #ddfaf7;">
         <children>
            <ImageView fx:id="covidMarketImageView" fitHeight="116.0" fitWidth="181.0" layoutX="24.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="2.0">
               <image>
                  <Image url="@../img/logo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="carrelloImageView" fitHeight="70.0" fitWidth="70.0" layoutX="480.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="25.0">
               <image>
                  <Image url="@../img/carrello.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="550.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="36.5" AnchorPane.rightAnchor="290.0" AnchorPane.topAnchor="36.5">
               <image>
                  <Image url="@../img/utente.jpg" />
               </image>
            </ImageView>
            <Label fx:id="usernameLabel" layoutX="639.0" layoutY="61.0" prefHeight="17.0" prefWidth="108.0" text="NOMEUTENTE" textFill="#f27777" AnchorPane.leftAnchor="650.0" AnchorPane.topAnchor="51.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="609.0" layoutY="61.0" text="Ciao, " textFill="#f27777" AnchorPane.leftAnchor="620.0" AnchorPane.topAnchor="51.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="sezioneChoicebox" layoutX="609.0" layoutY="57.0" prefHeight="25.0" prefWidth="137.0" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="620.0" AnchorPane.topAnchor="46.0" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #ddfaf7;">
         <children>
            <Spinner fx:id="quantitySpinner" editable="true" layoutX="797.0" layoutY="17.0" prefHeight="14.0" prefWidth="97.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="17.0" />
            <Label layoutX="714.0" layoutY="21.0" text="QUANTITA'" textFill="#f27777" AnchorPane.rightAnchor="112.66666666666663" AnchorPane.topAnchor="21.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ListView fx:id="carrelloListView" layoutX="-1.0" prefHeight="641.0" prefWidth="1044.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="5.0" />
            <Button fx:id="confermaOrdinaButton" layoutX="709.0" layoutY="417.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="182.0" style="-fx-background-color: #f27777;" text="Conferma Ordine" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="7.0">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Label layoutX="717.0" layoutY="330.0" text="Costo totale" />
            <Label fx:id="costoTotaleLabel" layoutX="801.0" layoutY="330.0" prefHeight="17.0" prefWidth="84.0" text="Label" textAlignment="RIGHT" wrapText="true" />
            <Button fx:id="eliminaButton" layoutX="734.0" layoutY="62.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="137.0" style="-fx-background-color: #f27777;" text="Elimina" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="62.0">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Label layoutX="719.0" layoutY="351.0" text="Punti spesa" AnchorPane.leftAnchor="719.0" AnchorPane.topAnchor="351.0" />
            <Label fx:id="puntiSpesaLabel" layoutX="796.0" layoutY="349.0" prefHeight="17.0" prefWidth="84.0" text="puntispesa" textAlignment="RIGHT" wrapText="true" AnchorPane.topAnchor="351.0" />
            <Label layoutX="719.0" layoutY="372.0" text="Saldo punti" />
            <Label fx:id="saldoPuntiLabel" layoutX="799.0" layoutY="372.0" prefHeight="17.0" prefWidth="84.0" text="saldopunti" textAlignment="RIGHT" wrapText="true" />
            <Separator layoutX="712.0" layoutY="112.0" prefHeight="4.0" prefWidth="180.0" AnchorPane.rightAnchor="8.0" />
            <Separator layoutX="712.0" layoutY="315.0" prefHeight="4.0" prefWidth="180.0" AnchorPane.rightAnchor="8.0" />
            <Separator layoutX="702.0" layoutY="402.0" prefHeight="4.0" prefWidth="180.0" AnchorPane.rightAnchor="8.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
