<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.206" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.ControllerHome">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="88.0" prefWidth="898.0" style="-fx-background-color: #ddfaf7;">
         <children>
            <ImageView fx:id="carrelloImageView" fitHeight="70.0" fitWidth="70.0" layoutX="480.0" layoutY="10.0" onMousePressed="#carrelloButtonHandler" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="25.0">
               <image>
                  <Image url="@../img/carrello.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="127.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="36.5" AnchorPane.rightAnchor="290.0" AnchorPane.topAnchor="36.5">
               <image>
                  <Image url="@../img/utente.jpg" />
               </image>
            </ImageView>
            <Label fx:id="usernameLabel" layoutX="174.0" layoutY="124.0" prefHeight="17.0" prefWidth="90.0" text="sis" textFill="#f27777" wrapText="true" AnchorPane.leftAnchor="650.0" AnchorPane.topAnchor="51.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="carrelloCountLabel" layoutX="1245.0" layoutY="72.0" text="0" textAlignment="RIGHT" AnchorPane.rightAnchor="20.0" />
            <ImageView fitHeight="116.0" fitWidth="181.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="2.0">
               <image>
                  <Image url="@../img/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="451.0" layoutY="110.0" text="Ciao, " textFill="#f27777" AnchorPane.leftAnchor="620.0" AnchorPane.topAnchor="51.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="sezioneChoicebox" layoutX="614.0" layoutY="47.0" prefHeight="25.0" prefWidth="137.0" style="-fx-background-color: transparent;" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <SplitPane dividerPositions="0.22544642857142858" layoutX="21.0" layoutY="33.0" prefHeight="410.0" prefWidth="868.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="629.0" prefWidth="293.0" style="-fx-background-color: #ddfaf7;">
                     <children>
                        <Label layoutX="79.0" layoutY="14.0" prefHeight="19.0" prefWidth="42.0" text="FILTRI" textFill="#f27777">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Label>
                        <Button fx:id="filtraButton" layoutX="29.0" layoutY="413.0" mnemonicParsing="false" onAction="#filtraButtonHandler" prefHeight="35.0" prefWidth="142.0" style="-fx-background-color: #f27777;" text="Filtra" AnchorPane.topAnchor="413.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="10.0" layoutY="82.0" text="Marca" />
                        <TextField fx:id="marcaTextField" layoutX="59.0" layoutY="78.0" prefHeight="25.0" prefWidth="125.0" />
                        <Label layoutX="55.0" layoutY="110.0" text="Caratteristiche" textFill="#f27777">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Label>
                        <ScrollPane fitToWidth="true" layoutX="15.0" layoutY="147.0" prefHeight="217.0" prefWidth="169.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="140.0">
                           <content>
                              <VBox fx:id="caratteristicheVBox" prefHeight="156.0" prefWidth="179.0" spacing="3.0" />
                           </content>
                        </ScrollPane>
                        <ComboBox fx:id="ordinaComboBox" layoutX="58.0" layoutY="366.0" prefHeight="25.0" prefWidth="125.0" AnchorPane.topAnchor="366.0" />
                        <Label layoutX="10.0" layoutY="369.0" text="Ordine" textFill="#f27777" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="369.0">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="48.0" text="Reparto" />
                        <ComboBox fx:id="repartoComboBox" layoutX="59.0" layoutY="44.0" prefHeight="25.0" prefWidth="125.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="470.0" prefWidth="800.0" style="-fx-background-color: #ddfaf7;">
                     <children>
                        <ListView fx:id="itemListView" layoutX="-78.0" prefHeight="460.0" prefWidth="486.0" style="-fx-background-color: #ecfbfa;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="5.0" />
                        <Spinner fx:id="quantitySpinner" editable="true" layoutX="608.0" layoutY="22.0" prefHeight="25.0" prefWidth="60.0" AnchorPane.rightAnchor="23.33333333333337" AnchorPane.topAnchor="22.0" />
                        <Label layoutX="507.0" layoutY="73.0" text="Prezzo quantità:" AnchorPane.rightAnchor="99.0" />
                        <Label fx:id="costoQuantitaLabel" layoutX="624.0" layoutY="73.0" text="Label" textAlignment="RIGHT" AnchorPane.rightAnchor="39.33333333333337" />
                        <Label layoutX="878.0" layoutY="25.0" text="QUANTITA'" textFill="#f27777" AnchorPane.rightAnchor="105.99999999999999">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Button fx:id="compraButton" layoutX="549.0" layoutY="108.0" mnemonicParsing="false" onAction="#onCompraButton" prefHeight="35.0" prefWidth="87.0" style="-fx-background-color: #f27777;" text="Compra" AnchorPane.rightAnchor="55.0">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
  </items>
</SplitPane>
