<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.206" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.ControllerUserTessera">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #ddfaf7;">
         <children>
            <ImageView fx:id="covidMarketImageView" fitHeight="116.0" fitWidth="181.0" layoutX="18.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="2.0">
               <image>
                  <Image url="@../icons/logo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="carrelloImageView" fitHeight="70.0" fitWidth="70.0" layoutX="480.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="25.0">
               <image>
                  <Image url="@../icons/carrello.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="603.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="36.5" AnchorPane.rightAnchor="290.0" AnchorPane.topAnchor="36.5">
               <image>
                  <Image url="@../icons/utente.jpg" />
               </image>
            </ImageView>
            <Label layoutX="186.0" layoutY="41.0" prefHeight="34.0" prefWidth="332.0" text="TESSERA FEDELTA'" textFill="#f27777" underline="true" AnchorPane.leftAnchor="169.0">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="682.0" layoutY="42.0" text="Ciao, " textFill="#f27777" AnchorPane.leftAnchor="620.0" AnchorPane.topAnchor="51.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="nomeutenteLabel" layoutX="661.0" layoutY="72.0" prefHeight="17.0" prefWidth="108.0" text="NOMEUTENTE" textFill="#f27777" AnchorPane.leftAnchor="650.0" AnchorPane.topAnchor="51.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="sezioneChoicebox" layoutX="615.0" layoutY="46.0" prefHeight="25.0" prefWidth="142.0" style="-fx-background-color: transparent;" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #ddfaf7;">
         <children>
            <ImageView fitHeight="313.0" fitWidth="511.0" layoutX="205.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/tessera.png" />
               </image>
            </ImageView>
            <GridPane fx:id="gridPane" layoutX="249.0" layoutY="110.0" prefHeight="245.0" prefWidth="401.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="76.0" text="Cognome" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="76.0" text="Nome">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="45.0" prefHeight="19.0" prefWidth="106.0" text="Codice Tessera" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="75.0" prefHeight="19.0" prefWidth="107.0" text="Data emissione" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label prefHeight="19.0" prefWidth="84.0" text="Saldo punti" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="nomeLabel" prefHeight="26.0" prefWidth="134.0" style="-fx-background-color: rgba(255, 255, 255, 0.3);" GridPane.columnIndex="1" />
                  <Label fx:id="cognomeLabel" layoutX="144.0" layoutY="21.0" prefHeight="26.0" prefWidth="134.0" style="-fx-background-color: rgba(255, 255, 255, 0.3);" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="tesseraLabel" layoutX="144.0" layoutY="71.0" prefHeight="26.0" prefWidth="134.0" style="-fx-background-color: rgba(255, 255, 255, 0.3);" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="dataEmissioneLabel" layoutX="144.0" layoutY="119.0" prefHeight="26.0" prefWidth="134.0" style="-fx-background-color: rgba(255, 255, 255, 0.3);" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="puntiLabel" layoutX="144.0" layoutY="169.0" prefHeight="26.0" prefWidth="134.0" style="-fx-background-color: rgba(255, 255, 255, 0.3);" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <Button fx:id="creaButton" layoutX="745.0" layoutY="406.0" mnemonicParsing="false" onAction="#creaButtonHandler" prefHeight="35.0" prefWidth="116.0" style="-fx-background-color: #f27777;" text="Crea Tessera">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children></AnchorPane>
  </items>
</SplitPane>
