<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.206" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #ddfaf7;">
         <children>
            <ImageView fitHeight="116.0" fitWidth="181.0" layoutX="18.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="2.0">
               <image>
                  <Image url="@../img/logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="603.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="36.5" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="36.5">
               <image>
                  <Image url="@../img/utente.jpg" />
               </image>
            </ImageView>
            <Label layoutX="662.0" layoutY="22.0" text="Ciao, NOMEUTENTE" textFill="#f27777" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="51.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button layoutX="184.0" layoutY="50.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="87.0" style="-fx-background-color: #f27777;" text="Catalogo" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="630.0" AnchorPane.topAnchor="45.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="309.0" layoutY="50.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: f1a9a9;" text="Inserisci Prodotto" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="460.0" AnchorPane.topAnchor="45.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="485.0" layoutY="49.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="98.0" style="-fx-background-color: #f27777;" text="Stato spese" AnchorPane.leftAnchor="470.0" AnchorPane.topAnchor="45.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #ddfaf7;">
         <children>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.rightAnchor="698.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
  </items>
</SplitPane>
